<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4165651754" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Attenuations\Default Work Unit.wwu" DateLow="4167153392" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Control Surface Sessions\Default Work Unit.wwu" DateLow="4166692628" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Conversion Settings\Default Work Unit.wwu" DateLow="4167223234" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Conversion Settings\Factory Conversion Settings.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4166587438" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Default Work Unit.wwu" DateLow="4165977165" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory Auro Headphone.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Box Modeler.wwu" DateLow="3928580864" DateHigh="30450666"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Delay.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Dynamics.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Filters.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="85604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Effects\Factory McDSP Effects.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Events\Default Work Unit.wwu" DateLow="4165556536" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Game Parameters\Default Work Unit.wwu" DateLow="4167022847" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4166382333" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Jam2016.Gab.wsettings" DateLow="1206318054" DateHigh="30497337"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Jam2016.wproj" DateLow="754889230" DateHigh="30497337"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4165771736" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Mixing Sessions\Default Work Unit.wwu" DateLow="4166187094" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Modulators\Default Work Unit.wwu" DateLow="4167283277" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Presets\Default Work Unit.wwu" DateLow="4166817713" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Queries\Default Work Unit.wwu" DateLow="4166923059" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Queries\Factory Queries.wwu" DateLow="125604096" DateHigh="30449199"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\SoundBanks\Default Work Unit.wwu" DateLow="4166482617" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4167093350" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\States\Default Work Unit.wwu" DateLow="4165881812" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Switches\Default Work Unit.wwu" DateLow="4166086958" DateHigh="30497336"/>
	<ValidationCacheItem File="D:\Projet Unity\Jam2016\WwiseProject\Jam2016\Triggers\Default Work Unit.wwu" DateLow="4166282213" DateHigh="30497336"/>
</ValidationCache>
